{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hotelsunset.database.windows.net,1433;Initial Catalog=hotelsunsetdb;Persist Security Info=False;User ID=hotelsunset;Password=Pollo23.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
